{
  "name": "fin-telligent",
  "private": true,
  "type": "module",
  "scripts": {
    "nimble:price-check": "tsx scripts/nimble-price-check.ts",
    "nimble:embed": "tsx scripts/embed-latest.ts",
    "nimble:refresh": "npm run nimble:price-check && npm run nimble:embed"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@nimble-way/nimble-js": "^1.5.0"
  }
}
